# zpaqgui

./: .gitignore  README.md  pom.xml
de.tt.zpaqgui/: Application.e4xmi  build.properties  plugin.xml  pom.xml
de.tt.zpaqgui/icons/: readme.txt
de.tt.zpaqgui/src/main/java/de/tt/zpaqgui/: UIUtility.java  ZPAQSettings.java
de.tt.zpaqgui/src/main/java/de/tt/zpaqgui/dialogs/: CompressionsDialog.java  DateTimeDialog.java  DecompressionsDialog.java  PreferencesDialog.java  TestDialog.java  UntilHolderObject.java
de.tt.zpaqgui/src/main/java/de/tt/zpaqgui/execution/: CMDLineConfig.java  Command.java  Constants.java  ExecutableTester.java  ExecutionManager.java  Option.java
de.tt.zpaqgui/src/main/java/de/tt/zpaqgui/execution/cmdlinebuilder/: CMDLineBuilder.java  CMDLineBuilderFactory.java  CompressionCMDLineBuilder.java  DecompressionCMDLineBuilder.java  ListCMDLineBuilder.java
de.tt.zpaqgui/src/main/java/de/tt/zpaqgui/execution/outputparser/: CompressionsOutputParser.java  DecompressionsOutputParser.java  ListOutputParser.java  OutputParser.java  OutputParserBase.java  ProgressOutputParserBase.java  TestOutputParser.java
de.tt.zpaqgui/src/main/java/de/tt/zpaqgui/execution/progressrunnables/: CompressionsProgressRunnable.java  DecompressionsProgressRunnable.java  ListProgressRunnable.java  ProgressRunnableBase.java  TestProgressRunnable.java
de.tt.zpaqgui/src/main/java/de/tt/zpaqgui/handlers/: AboutHandler.java  CompressHandler.java  DecompressHandler.java  OpenHandler.java  PreferencesHandler.java  QuitHandler.java  SaveHandler.java  TestHandler.java
de.tt.zpaqgui/src/main/java/de/tt/zpaqgui/model/: ArchiveEntry.java  ArchiveEntrySorter.java  ArchiveFile.java  ArchiveFolder.java  ArchiveModel.java  ArchiveModelComparator.java  FileSystemModel.java  FileSystemSorter.java  Model.java  OutStreamModel.java
de.tt.zpaqgui/src/main/java/de/tt/zpaqgui/parts/: ArchivePart.java  ConsolePart.java  FileSystemPart.java
product/: de.tt.zpaqgui.product  pom.xml
