Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zpaqgui
Bundle-SymbolicName: de.tt.zpaqgui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.ant.core;bundle-version="3.3.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.w3c.dom.events;bundle-version="3.0.0"
Import-Package: javax.annotation;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
